###################################################################
# release
###################################################################

#聊天服务的tcp地址(就是可以访问本访问的地址)
im.server.tcp.address=192.168.100.1
im.server.tcp.port=12010

#聊天服务的udp地址(就是可以访问本访问的地址)暂时用不上
im.server.udp.address=192.168.100.1
im.server.udp.port=8310

#聊天服务的webSocket路径
im.server.websocket.path=http://192.168.100.1:12020/oim/websocket

#聊天服务的http地址
im.server.http.url=http://192.168.100.1:12000

#远程协助服务地址
remote.server.tcp.address=192.168.100.1
remote.server.tcp.port=13010

#文件服务地址
file.server.http.url=http://192.168.100.1:12000



###################################################################
# dev
###################################################################





