<!DOCTYPE html>
<html >
<head>
    <title>show</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/common.base.js" type="text/javascript"></script>
    <script src="js/chat.js" type="text/javascript"></script>
    <style>
        /*网站基本定义*/
        div,form,img,ul,ol,li,dl,dt,dd,p,tr,td,input,body,strong,span,pre{margin:0; padding:0; border:0; background-repeat:no-repeat;}
        h1,h2,h3,h4,h5,h6,p{ margin:0; padding:0; font-weight:normal;}
        body{ font-family:"Microsoft YaHei"; font-size:14px;margin:0px;padding:0px;line-height:20px;height:auto;clear:both;color:#666; background:#fff;background-size:cover;word-break: normal;word-wrap:break-word;}
        img{border:0px;}
        ul,li{ list-style:none;}
        em, i{ font-style:normal;}
        a{ text-decoration:none; color:#666; }
        .del_float{ clear:both; line-height:0; height:0; font-size:0;}
        a,area{blr:expression(this.onFocus=this.blur());}
        .clearfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
        .clearfix{*zoom:1;}
        *{box-sizing:border-box;}

        body{ background: #f5f5f5;}
        /*网站基本定义*/
        .yubeiChat{ padding: 6px 30px; width: 100%; overflow: hidden;}
        .yubeiChat p.time{ text-align: center; margin-bottom: 12px;}
        .yubeiChat p.time i{ display: inline-block; background: #dadada; color: #fff; font-size: 12px; height: 20px; line-height: 20px; padding: 0 6px; border-radius: 2px;}
        .yubeiChat a.more{ color: #1d86fb; display: block; text-align: center; font-size: 12px; margin-bottom: 12px;}
        .yubeiChat p.line{ text-align: center; color: #d0d0d0; font-size: 12px; margin-bottom: 8px;}
        .yubeiChat dl{ margin-bottom: 15px;}
        .yubeiChat dl dt{ float: left; width: 35px;}
        .yubeiChat dl dt img{ display: block; border-radius: 2px; width: 35px; height: 35px;}
        .yubeiChat dl dd{
            float:left; margin-left: 9px;
            width: calc(100% - 44px);
            width: -moz-calc()calc(100% - 44px);
            width: -webkit-calc(100% - 44px);
        }
        .yubeiChat dl dd div.txt{ border: 1px #ededed solid; padding: 10px; padding: 7px 10px; border-radius: 2px; display: inline-block; color: #333; background: #fff; word-break: break-all; position: relative;}
        .yubeiChat dl dd div.txt img{ max-width: 100%;}
        .yubeiChat dl dd div.txt i.tubaio{ display: block; width: 5px; height: 10px; background: url(images/yubeiChat_02.png) no-repeat; border-radius: 2px; position: absolute; top: 12px; left: -4px;}
        .yubeiChat dl dd span.name{ font-size: 12px; color: #adadad; margin-bottom: 2px; display: block; margin-top: -8px;}

        .yubeiChat dl.cur dt{ float: right;}
        .yubeiChat dl.cur dd{ float: right; margin-left: 0; margin-right: 9px;}
        .yubeiChat dl.cur dd div.txt{ background: #9eea6a; color: #000; border: 1px #9eea6a solid; float: right;}
        .yubeiChat dl.cur dd div.txt i.tubaio{ background: url(images/yubeiChat_03.png) no-repeat; right: -4px; left: auto;}
        .yubeiChat dl.cur dd span.name{ text-align: right;}

    </style>
</head>
<body >
</body>
</html>
